{
  "name": "betobeats-scraper",
  "version": "1.0.0",
  "description": "Get musics from Beatport and other sites.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "if [ ! -f .env ]; then echo File \".env\" not found!; else export $(grep -v '^#' .env | xargs); fi && npx nodemon start.js"
  },
  "author": "Luiz Roberto Lethang Rodolpho",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "axios-request-throttle": "^1.0.0",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "flac-to-mp3": "^1.0.4",
    "node-id3": "^0.2.3",
    "puppeteer": "^13.3.2",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-adblocker": "^2.12.0",
    "puppeteer-extra-plugin-stealth": "^2.8.1",
    "restify": "^8.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
